<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.godandgod_example.LoginHelp_confirm_account">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/userInputData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/tmp_text"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sendMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInputData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/tmp_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inputSendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendMSG"
        android:layout_centerHorizontal="true"
        android:text="@string/inputSendCode"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inputCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSendCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="@string/inputCode" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/next"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/receiveCode1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:text="@string/receiveCode" />

    <Button
        android:id="@+id/receiveCode2"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiveCode1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:text="@string/tmp_text" />


</RelativeLayout>