<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cotext=".LoginHelp_createNewPassword">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/createNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/createNewPW"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usePWWhenLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPW"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/usePassWordWhenLogin"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inputPassWord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usePWWhenLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/inputPassWord"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/passWordCondition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/inputPassWord" />

    <Button
        android:id="@+id/complete"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/complete"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>