<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/icon2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            >
        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:ems="10"
            android:hint="이메일 또는 핸드폰 번호"
            android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            >
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/edit_id"
            android:layout_alignStart="@+id/edit_id"
            android:layout_below="@+id/edit_id"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:ems="15"
            android:hint="password"
            android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/button_login"
            android:text="Login" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="5dp"
            android:gravity="center">


        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button_help"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:textAlignment="center"
        android:text="로그인 상세 정보를 잊으셨나요? \n로그인 도움말 보기"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


    <Button
        android:id="@+id/button_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="계정이 없으신가요? 가입하기"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_below="@+id/button_help"/>


</RelativeLayout>
