<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.godandgod_example.LoginHelp_FindPhone">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/inputPhoneNumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/inputPhone" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhoneNumber_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/receiveCode1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/receiveCode"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/receiveCodeToEmail"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiveCode1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="@string/receiveCodeToEmail"
        android:textColor="@color/colorBlack" />

</RelativeLayout>