<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.juntcompany.godandgodsummer.WriteBoard.WriteBoardActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout">

            <TableRow>
                <com.mikhaellopez.circularimageview.CircularImageView

                android:layout_width="@dimen/image_square_size"
                    android:layout_height="@dimen/image_square_size"
                    android:src="@drawable/profile1"
                    android:layout_marginRight="5dp"
                    />
                <TextView />
                <TableLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:id="@+id/text_name"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="김세종"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_day"
                        android:text="9월 20일"
                        />

                </TableLayout>

            </TableRow>


        </TableLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_below="@+id/tableLayout"
            android:id="@+id/imageView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_content"
            android:hint="무슨 이야기를 나누고 싶나요?"
            android:layout_below="@id/tableLayout"
            android:background="@null"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="3dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_pick"
                android:adjustViewBounds="true"

                />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_photo"
                android:src="@android:drawable/ic_menu_camera"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_what"
                android:src="@android:drawable/ic_menu_edit"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
