<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Chatting.ChattingActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <!--<fragment-->
        <!--class="com.juntcompany.godandgodsummer.Chatting.ChattingFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fragment"-->
        <!--android:layout_below="@+id/toolbar"-->
         <!--/>-->
<!--노드 채팅 프래그 먼트-->


    <fragment
    class="com.juntcompany.godandgodsummer.Chatting.FirebaseChattingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    android:layout_below="@+id/toolbar"
    />

</RelativeLayout>
