<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cotext=".LoginHelp_createNewPassword">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/createNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:text="새로운 비밀번호를 만드세요."
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usePWWhenLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewPW"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="계정에 로그인 할 때 이 비밀번호를 사용합니다."
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/inputPassWord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usePWWhenLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="비밀번호를 입력하세요." />

    <Button
        android:id="@+id/complete"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="완료"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</RelativeLayout>