<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Main.TimeLine.TimelineFragment">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <!-- TODO: Update blank fragment layout -->
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_recycler_side"
            android:layout_marginRight="@dimen/margin_recycler_side"
            />

        </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>
