<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Main.Toolbar.MyProfile.SettingTab.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="팔로우"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="이메일로 친구 찾기"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:id="@+id/findFriendEmail"
                    android:background="@null"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyHighLight" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="연락처로 친구 찾기"
                    android:textColor="#000000"
                    android:background="@null"
                    android:textSize="15dp"
                    android:id="@+id/findFriendPhone"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#90909090" />
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tableLayout2"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="계정"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:id="@+id/btnProfileCorrect"
                    android:background="@null"
                    android:text="프로필 수정"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#90909090" />

                <Button
                    android:id="@+id/button_changePw"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="비밀번호 변경"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyHighLight" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/button_change_phone_num"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="핸드폰번호 변경"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyHighLight" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:id="@+id/button_change_email"
                    android:text="이메일 변경"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyHighLight" />
                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:text="로그아웃"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyHighLight" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tableLayout3"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:text="설정"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/button_exit_forever"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:text="회원 탈퇴"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
