<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Main.Toolbar.MyProfile.NewsTab.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tableLayout"
       >
       <TableRow
           android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트보내기"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center">
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:id="@+id/button_support"
                   android:textSize="12dp"
                   android:text="후원 실천 하기\n646-02-141331"
                   android:textColor="@color/colorWhite"
                   android:background="@color/colorPrimaryDark"
                   />
           </LinearLayout>
       </TableRow>
       <View
           android:layout_width="match_parent"
           android:layout_height="3dp"
           android:background="@color/colorGreyHighLight" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="3dp"
           android:singleLine="false"
           android:lines="2"
           android:textAlignment="center"
           android:text="@string/newsTab"/>

       <View
           android:id="@+id/line"
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:layout_marginTop="5dp"
           android:background="@color/colorGreyHighLight" />
   </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableLayout"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"

        />


</RelativeLayout>
