<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Dialog.DeleteDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">
    <TableLayout
        android:layout_width="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="내용을 삭제하시나요?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="뒤로 가면 작성중인 내용이 삭제됩니다"
            />

    </TableLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel"
                android:layout_below="@id/tableLayout"
                android:text="취소"
                android:background="@null"
                android:layout_toLeftOf="@+id/button_delete"/>
            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableLayout"
                android:text="삭제"
                android:textColor="@color/colorPrimaryDark"
                android:background="@null"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
