<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.juntcompany.godandgodsummer.Dialog.WriteReply.WriteReplyFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/tableLayout"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey" />
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/button_heart"
                android:text="하트"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:id="@+id/edit_reply"
                android:hint="이야기를 써주세요"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_camera"
                android:background="@android:drawable/ic_menu_camera"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/button_send"
                android:text="보내기"
                />
        </TableRow>


    </TableLayout>

</RelativeLayout>
