<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Main.Toolbar.MyProfile.ProfileTab.ProfileCorrectFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/profile1"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="김세종"
                    android:background="@null"
                    android:id="@+id/edit_name"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyHighLight" />
            <TableRow
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/religionhome"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="소속된 종교 단체"
                    android:background="@null"
                    android:id="@+id/edit_religion"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyHighLight" />
            <TableRow
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/mapspoint"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="거주하는 지역"
                    android:background="@null"
                    android:id="@+id/edit_city"

                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyHighLight" />
            <TableRow
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/chat"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="소개를 입력해주세요"
                    android:background="@null"
                    android:id="@+id/edit_introduction"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyHighLight" />
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
