<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgodsummer.Dialog.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/text"

        android:text="안녕하세요" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:id="@+id/button"
        android:text="버튼"/>
</RelativeLayout>
