<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="툴바"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_toolbar_size" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="다음"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_toolbar_size"
        android:visibility="gone" />
</RelativeLayout>