<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글"
        android:textSize="@dimen/text_toolbar_size"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/button_write_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:text="게시"
        android:textSize="@dimen/text_toolbar_size"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>