<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_reply_profile"
        android:src="@drawable/profile5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="비디오이름"
        android:id="@+id/text_video_name"
        android:layout_toRightOf="@+id/image_reply_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_video_owner"
        android:textColor="@color/colorPrimaryDark"
        android:text="내가 제일 마지막 한말"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_reply_profile"
        />



</RelativeLayout>