<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_picture"
        android:src="@drawable/profile5"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="누구누구님이 회원님의 게시물을 좋아합니다"
            android:id="@+id/text_activity_name"
            android:layout_toRightOf="@+id/image_reply_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="어쩌구저쩌구 활동기록 내용이 있을 예정이다."
            android:id="@+id/text_video_content"
            android:layout_toRightOf="@+id/image_reply_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_activity_time"
            android:text="시간"


            />

    </TableLayout>




</RelativeLayout>