<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/myProfileBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myProfileUserPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile1" />

        <TextView
            android:id="@+id/myProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myProfileUserPicture"
            android:layout_centerHorizontal="true"
            android:text="GodNGod"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myProfileComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myProfileUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="스타트업 팀빌딩 중이에요. 대전에 있는 개발자 소개 부탁드립니다."
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/myProfileComment"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp">

            <TableRow>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fillheart" />

                <TextView
                    android:id="@+id/myProfileReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center"
                    android:text="기독교"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginLeft="20dp"
                    android:text="신앙도"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="20dp"
                    android:text="100%"

                    />
            </TableRow>


            <TableRow>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/friend" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="left|center"
                        android:text="친구"

                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myProfileFriendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:text="500"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:text="명"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="신앙도"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="100%"

                    />

            </TableRow>

            <TableRow>



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/religionhome" />

                <TextView
                    android:id="@+id/myProfileReligionHome"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center"
                    android:text="대전GodNGod"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginLeft="20dp"
                    android:text="신앙도"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="20dp"
                    android:text="100%"

                    />
            </TableRow>

            <TableRow>



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mapspoint" />

                <TextView
                    android:id="@+id/myProfileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center"
                    android:text="대전"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginLeft="20dp"
                    android:text="신앙도"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="20dp"
                    android:text="100%"

                    />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button_profile_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myProfileBox"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="프로필 수정"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@null"/>




</RelativeLayout>